{
  "expo": {
    "name": "bundul-due-payments",
    "slug": "bundul-due-payments",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/react-logo.png",
    "scheme": "bundulduepayments",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/react-logo.png",
        "backgroundImage": "./assets/images/react-logo.png",
        "monochromeImage": "./assets/images/react-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bundul.duepayments"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/RANDOM-CHAT-Logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bb487d35-eec4-4fb1-8302-fac1e9bb9a31"
      }
    }
  }
}
